spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?user=root&password=12345

#Hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

